<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Sun Care"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="14dp"
        android:background="@drawable/shape_rounded"
        android:textColor="@color/category_yellow_title"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>